/***********************/
/****** VARIABLES ******/
/***********************/

$sitePad: 40px;
$gutter: 40px;
$triangleOffset: 60px;

$green: #C7D317;
$grey: #4a4a4a;
$lightGrey: #F5F5F5;
$darkGrey: #323237;
$red: #FB6045;

$eesti: 'GT Eesti Pro Display';
$openSans: 'Open Sans', sans-serif;

/***********************/
/**** MEDIA QUERIES ****/
/***********************/

$mobile-width: 600px;
$tablet-width: 768px;
$desktop-width: 1024px;
$extraLarge-width: 1600px;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin extraLarge {
  @media (min-width: #{$extraLarge-width}) {
    @content;
  }
}

/***********************/
/******** RESET ********/
/***********************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************/
/****** TYPOGRAPHY *****/
/***********************/

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Regular.eot');
  src: url('../fonts/GTEestiProDisplay-Regular.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProDisplay-Regular.woff2') format('woff2'),
       url('../fonts/GTEestiProDisplay-Regular.woff') format('woff'),
       url('../fonts/GTEestiProDisplay-Regular.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'GT Eesti Pro Display';
  src: url('../fonts/GTEestiProDisplay-Bold.eot');
  src: url('../fonts/GTEestiProDisplay-Bold.eot') format('embedded-opentype'),
       url('../fonts/GTEestiProDisplay-Bold.woff2') format('woff2'),
       url('../fonts/GTEestiProDisplay-Bold.woff') format('woff'),
       url('../fonts/GTEestiProDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
}

h1 {
  color: $grey;
  font-family: $eesti;
  font-size: 46px;
  font-weight: 700;
  line-height: .93;
  margin: 0 0 50px;
  text-align: center;
  text-transform: capitalize;

  .darkBG & {
    color: white;
  }
}

h2 {
  font-family: $eesti;
  font-size: 26px;
  font-weight: 700;
  color: $grey;
  margin: 0 0 10px;
  line-height: 1.3;

  .darkBG & {
    color: white;
  }
}

h3 {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  margin: 0 0 10px;

  @include mobile {
    margin-top: 20px;
  }
}

p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 10px;

  .darkBG & {
    color: white;
  }

  a {
    &:link,
    &:active,
    &:visited {
      color: $green;
    }
    &:hover {
      opacity: .8;
    }
  }
}

/***********************/
/***** NAVIGATION ******/
/***********************/

header {
  display: flex;
  position: fixed;
  width: 100%;
  background: $darkGrey;
  z-index: 5;
  justify-content: space-between;
  align-items: center;
  padding: 10px $sitePad;

  @include mobile {
    padding: 10px calc(#{$sitePad} / 2);
  }
}

nav a {
  margin-left: 20px;
  text-transform: uppercase;

  &:active,
  &:visited,
  &:link {
    color: white;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

/***********************/
/****** STRUCTURE ******/
/***********************/

*,
*::before,
*::after {
  box-sizing: border-box;
  transition: .2s all ease;
}

body {
  background: #fff;
  font-family: $eesti;
  font-weight: 500;
  font-smoothing: antialiased;
  font-size: 18px;
  color: $grey;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

section {
  padding: 80px $sitePad;

  @include mobile {
    padding: 30px calc(#{$sitePad} / 2);
  }
}

.section--angled {
  clip-path: polygon(0 $triangleOffset, 50% 0, 100% $triangleOffset, 100% 100%, 50% calc(100% - #{$triangleOffset}),0 100%);
  margin-bottom: -#{$triangleOffset};
  margin-top: -#{$triangleOffset};
  padding: 80px $sitePad 140px;
  position: relative;

  &::before {
    content: 'test';
    position: absolute;
    clip-path: polygon(0 $triangleOffset, 50% 0, 100% $triangleOffset, 100% 75px, 50% calc(75px - #{$triangleOffset}),0 75px);
    background: $green;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

strong {
  font-weight: 700;
}

footer {
  background: $grey;
  color: white;
  padding: 50px $sitePad;

  @include mobile {
    padding: 10px calc(#{$sitePad} / 2) 20px;
  }
}

footer a {
  &:link,
  &:active,
  &:visited {
    color: white;
  }
}

.heroPhoto {
  position: absolute;
  z-index: -1;
  width: 100%;
  left: 0;
  height: 100vh;
  background: $green;

  img {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
  }
}

.photoBG {
  min-height: 100vh;
  // background: url('../img/bg.jpg') no-repeat left center $green;
  // background-size: cover;
  color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  background-attachment: fixed;
  position: relative;

  @include mobile {
    background-image: url('../img/bg_mobile.jpg');
    padding-top: 100px;
    background-position: left;
    background-attachment: scroll;
    min-height: 0;
  }

  &::before {
    content: '';

    @include mobile {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $grey;
      opacity: .8;
      z-index: 0;
    }
  }
}

.greyBG {
  background: url('https://www.toptal.com/designers/subtlepatterns/patterns/concrete_wall_2.png') repeat #F6F6F6;

  &.section--angled {
    &::before {
      background: white;
    }
  }
}

.darkBG {
  background: $grey;

  &.section--angled {
    &::before {
      background: none;
    }
  }
}

.rightAlign {
  text-align: right;
}

.logo {
  width: 150px;
}

#lift path {
  // fill: $grey;
  // fill: white;
  fill: $green;

  @include mobile {
    fill: $green;
  }
}

#oo path {
  fill: $green;
  // fill: $grey;
  // fill: white;

  @include mobile {
    fill: $green;
  }
}

#opencontractingpartnership path {
  fill: white;
  // fill: $grey;

  @include mobile {
    fill: white;
  }
}

.landingText {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 2;

  @include mobile {
    flex-direction: column;
  }
}

.landingText__column {
  flex: 1;

  h1 {
    font-size: 90px;
    color: #fff;
    text-align: left;
    margin-bottom: 20px;

    @include tablet {
      font-size: 75px;
    }

    @include mobile {
      font-size: 60px;
    }
  }

  p {
    font-size: 26px;
    color: $grey;

    @include tablet {
      font-size: 24px;
    }

    @include mobile {
      font-size: 22px;
    }
  }
}

.landingText__column--left {
  justify-content: center;
  display: flex;

  @include mobile {
    // margin: 0px auto 50px;
  }
}

.landingText__column--right {
  // border-left: 5px solid #fff;
  // padding-left: 20px;

  @include mobile {
    border: 0;
    padding: 0;
  }
}

.subSection {
  display: flex;
  margin: auto;

  @include mobile {
    flex-direction: column;
  }
}

.subSection__column {
  flex: 1;
  margin-left: $gutter;

  @include mobile {
    margin-left: 0;
  }

  &:first-of-type {
    margin-left: 0;
  }

}

.subSection__column--centered {
  > * {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

.subSection__column--flex2 {
  flex: 2;

  @include mobile {
    flex: 1;
  }
}

.subSection__column__highlight {
  font-size: 36px;
  text-align: right;

  @include mobile {
    text-align: left;
  }
}

.notificationBar {
  position: fixed;
  z-index: 3;
  width: 100%;
  background: $red;
  color: #fff;
  text-align: center;
  top: -40px;
  min-height: 30px;
  padding: 10px $sitePad;

  @include mobile {
    font-size: 14px;
  }
}

.green {
  color: $green;
}

/***********************/
/******** FORMS ********/
/***********************/

input {
  background: $lightGrey;
  border: 0;
}

::placeholder {
  color: gray;
}

/***********************/
/******** MISC ********/
/***********************/

.circle {
  width: 100px;
  height: 100px;
  background: $lightGrey;
  border-radius: 50%;
  margin-bottom: 20px;
}
